# CineToday

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  build.gradle.kts  build.number.SAMPLE  build.properties.SAMPLE  gradle.properties  misc.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: tile_preview_activity.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jraf/android/cinetoday/api/: Api.java
app/src/main/java/org/jraf/android/cinetoday/api/http/: HttpUtil.java
app/src/main/java/org/jraf/android/cinetoday/app/: Application.java  ApplicationModule.java
app/src/main/java/org/jraf/android/cinetoday/app/loadmovies/: LoadMoviesHelper.java  LoadMoviesIntentService.java  LoadMoviesListener.java  LoadMoviesListenerHelper.java  LoadMoviesTaskService.java
app/src/main/java/org/jraf/android/cinetoday/app/main/: MainActivity.java  MovieCardFragment.java  (+2 more)
app/src/main/java/org/jraf/android/cinetoday/dagger/: ApplicationComponent.java  Components.java
app/src/main/java/org/jraf/android/cinetoday/databinding/: ImageViewDatabindingAdapter.java  TextViewDatabindingAdapter.java  ViewDatabindingAdapter.java
app/src/main/java/org/jraf/android/cinetoday/glide/: CineTodayGlideModule.java  GlideHelper.java
app/src/main/java/org/jraf/android/cinetoday/model/: ParseException.java
app/src/main/java/org/jraf/android/cinetoday/network/: NetworkModule.java
app/src/main/java/org/jraf/android/cinetoday/prefs/: Main.java  MainEditorWrapper.java  MainPrefs.java
app/src/main/java/org/jraf/android/cinetoday/provider/: CineTodaySQLiteOpenHelperCallbacks.java
app/src/main/kotlin/org/jraf/android/cinetoday/app/: Application.kt  ApplicationModule.kt
app/src/main/kotlin/org/jraf/android/cinetoday/dagger/: ApplicationComponent.kt  Components.kt
app/src/main/kotlin/org/jraf/android/cinetoday/database/: AppDatabase.kt  Converters.kt  KnownMovieDao.kt  MovieDao.kt  ShowtimeDao.kt  TheaterDao.kt  V1ToV2Migration.kt  V2ToV3Migration.kt
app/src/main/kotlin/org/jraf/android/cinetoday/glide/: CineTodayGlideModule.kt  GlideHelper.kt
app/src/main/kotlin/org/jraf/android/cinetoday/model/: ParseException.kt
app/src/main/kotlin/org/jraf/android/cinetoday/network/: NetworkModule.kt
app/src/main/kotlin/org/jraf/android/cinetoday/prefs/: Main.kt
app/src/main/kotlin/org/jraf/android/cinetoday/widget/: RotaryPagerSnapHelper.kt
app/src/main/res/drawable/: ic_add_18dp.xml  ic_delete_18dp.xml  ic_delete_24dp.xml  ic_directions_18dp.xml  ic_directions_24dp.xml  ic_info_white_24dp.xml  ic_movie_48dp.xml  ic_notif.xml  ic_open_on_phone_white_24.xml  ic_refresh_white_24dp.xml  ic_search_24dp.xml  ic_settings_48dp.xml  ic_settings_icon_bg.xml  ic_settings_info_white_24dp.xml  ic_settings_refresh_white_24dp.xml  ic_theater_48dp.xml  ic_web_18dp.xml  ic_web_24dp.xml  movie_place_holder.xml  movie_place_holder_bg.xml  shape_movie_place_holder_bg.xml  shape_showtime_bg.xml  shape_showtime_bg_3d.xml  shape_theater_favorite_bg.xml
app/src/main/res/layout/: main.xml  movie_card_main_square.xml  movie_card_showtimes_round.xml  movie_card_synopsis_round.xml  movie_card_synopsis_square.xml  movie_details.xml  movie_details_showtime.xml  movie_details_theater_name.xml  movie_list.xml  movie_list_item.xml  theater_favorite_list_item.xml  theater_favorites.xml  theater_list_item.xml  theater_list_item_empty.xml  theater_search.xml  theater_search_list.xml  theater_search_list_item.xml  theater_search_list_item_empty.xml  theater_search_list_item_loading.xml  theater_search_list_item_search.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-round/: dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/org/jraf/android/cinetoday/api/: ApiTest.java
app/src/test/java/org/jraf/android/cinetoday/mobile/: TestUtil.java
app/src/test/resources/: movie_detail1.json  movie_detail2.json  movie_detail3.json  movie_detail4.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/: misc.gradle  repos.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  lint.xml  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: about_bg.xml  ic_directions_24dp.xml  ic_edit.xml  ic_edit_disabled.xml  ic_edit_disabled_24.xml  ic_navigation_24.xml  ic_search_24dp.xml  ic_web_24dp.xml  selector_clear_24.xml  selector_delete_24.xml  selector_edit_24.xml  selector_navigate_24.xml  selector_search_24.xml  selector_web_24.xml
mobile/src/main/res/layout/: main.xml  main_page_add.xml  main_page_theater.xml  page_add.xml  page_theater.xml  theater_list_item.xml  theater_search.xml  theater_search_list.xml
mobile/src/main/res/layout-land/: main_page_add.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-land/: dimens.xml
mobile/src/main/res/values-v21/: dimens.xml
mobile/src/test/java/org/jraf/android/cinetoday/mobile/: TestUtil.java
mobile/src/test/resources/: movie_detail5.json  movie_detail_no_poster.json  movie_list1.json  movie_list_no_poster.json
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: shape_showtime_bg_3d.xml
wear/src/main/res/layout/: main.xml  movie_card.xml  movie_card_main.xml  movie_card_main_round.xml  movie_card_showtime_item.xml  movie_card_showtimes.xml  movie_card_showtimes_round.xml  movie_card_showtimes_square.xml  movie_card_synopsis.xml  movie_card_synopsis_round.xml  movie_poster.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
wear/src/main/res/values-fr/: strings.xml
(+214 files in other folders)
