// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.globalProjectName = 'CineToday'

buildscript {
    apply from: 'gradle/versions.gradle'
    apply from: 'gradle/repos.gradle'

    repositories.addRepos()

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.plugins.androidGradle"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.plugins.gradleVersions"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.plugins.dexCount"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // XXX Needed temporarily because of https://issuetracker.google.com/issues/119776863
        // XXX REMOVE when fixed
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta04'
    }
}

allprojects {
    repositories.addRepos()

    // Show a report in the log when running tests
    tasks.withType(Test) {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion = versions.build.gradle
    distributionType = Wrapper.DistributionType.ALL
}

apply from: 'gradle/misc.gradle'
