apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'org.jraf.android.cinetoday'
        minSdkVersion 22
        targetSdkVersion 23
        versionCode buildNumber
        versionName buildProperties['versionName']

        resConfigs 'en', 'fr'
    }

    signingConfigs {
        release {
            storeFile file(buildProperties['key-store'])
            storePassword buildProperties['key-store-password']
            keyAlias buildProperties['key-alias']
            keyPassword buildProperties['key-alias-password']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile project(':common')
    compile 'com.google.android.support:wearable:1.3.0'
}
