// Versions used across modules
def versions = [:]

// Plugins
def plugins = [:]
plugins.with {
    androidGradle = '4.0.0'
    gradleVersions = '0.28.0'
    dexCount = '1.0.2'
    gmsStrictVersionMatcher = '1.1.0'
}
versions.plugins = plugins

// Libs used for building
def buildLibs = [:]
buildLibs.with {
    frc = '1.8.0'
}
versions.buildLibs = buildLibs

// Build parameters
def build = [:]
build.with {
    gradle = '6.4.1'
    compileSdk = 29
    targetSdk = 29
    minSdk = 25
}
versions.build = build

// Testing dependencies
def testing = [:]
testing.with {
    espresso = '3.2.0'
    junit = '4.13'
    robolectric = '4.3.1'
    fest = '2.0M10'
}
versions.testing = testing

// Other dependencies
versions.with {
    kotlin = '1.3.72'
    androidxFragment = '1.2.4'
    androidxAnnotation = '1.1.0'
    androidxPercentLayout = '1.0.0'
    androidxPalette = '1.0.0'
    androidxPreference = '1.1.1'
    androidxWear = '1.0.0'
    androidxLifecycle = '2.2.0'
    androidxRoom = '2.2.5'
    androidxWorkManager = '2.3.4'
    androidxConstraintLayout = '1.1.3'
    rxJava = '2.2.19'
    rxAndroid = '2.1.1'
    dagger = '2.28'
    androidWearable = '2.7.0'
    kprefs = '1.3.0'
    okHttp = '4.7.2'
    glide = '4.11.0'
    jsr250 = '1.0'
}

ext.versions = versions
