// Versions used across modules
def versions = [:]

// Plugins
def plugins = [:]
plugins.with {
    androidGradle = '3.4.0-alpha06'
    gradleVersions = '0.20.0'
    fabric = '1.26.1'
    dexCount = '0.8.4'
    gmsStrictVersionMatcher = '1.1.0'
}
versions.plugins = plugins

// Libs used for building
def buildLibs = [:]
buildLibs.with {
    frc = '1.8.0'
}
versions.buildLibs = buildLibs

// Build parameters
def build = [:]
build.with {
    gradle = '5.0'
    compileSdk = 28
    targetSdk = 28
    minSdk = 25
}
versions.build = build

// Testing dependencies
def testing = [:]
testing.with {
    espresso = '3.0.2'
    junit = '4.12'
    robolectric = '4.0.2'
    fest = '2.0M10'
}
versions.testing = testing

// Other dependencies
versions.with {
    kotlin = '1.3.10'
    supportLibrary = '28.0.0'
    archLifecycle = '1.1.1'
    archRoom = '1.1.1'
    constraintLayout = '1.1.0'
    playServices = '16.0.0'
    rxJava = '2.2.4'
    rxAndroid = '2.1.0'
    crashlytics = '2.9.6'
    dagger = '2.19'
    androidWearable = '2.4.0'
    prefs = '1.2.2'
    okHttp = '3.12.0'
    glide = '4.8.0'
    jsr250 = '1.0'
}

ext.versions = versions
