<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swiRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mobile.app.main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Theater -->

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/conTheaterCoord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/conTheater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgTheaterPicture"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_theaterPicture_height"
                        android:background="@color/placeholderBg"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:id="@+id/conTheaterDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/accent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/txtTheaterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
                            android:textColor="@android:color/white"
                            tools:text="MK2 Bibliothèque" />

                        <TextView
                            android:id="@+id/txtTheaterAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                            android:textColor="@android:color/white"
                            tools:text="23 rue Nationale\n75013 PARIS" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabPickTheater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_fab_marginEnd"
                    android:src="@drawable/selector_edit_24"
                    android:tint="@color/accent"
                    app:backgroundTint="@android:color/white"
                    app:layout_anchor="@id/imgTheaterPicture"
                    app:layout_anchorGravity="bottom|end" />

            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/conTheaterCoord"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNavigate"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/selector_navigate_24"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/main_navigate"
                    android:textColor="@color/accent" />

                <Button
                    android:id="@+id/btnWebSite"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:drawablePadding="8dp"
                    android:drawableTop="@drawable/selector_web_24"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/main_webSite"
                    android:textColor="@color/accent" />


            </LinearLayout>

            <!-- Update info -->

            <LinearLayout
                android:id="@+id/conStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:orientation="horizontal"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    tools:text="Last update: 2015-11-08" />

                <TextView
                    android:id="@+id/txtCurrentMovie"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:orientation="horizontal"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="italic"
                    tools:text="Star Wars Episode VII" />
            </LinearLayout>

            <!-- Loading progress -->

            <ProgressBar
                android:id="@+id/pgbLoadingProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/conStatus"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

        </RelativeLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>