<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="theaterCallbacks"
            type="org.jraf.android.cinetoday.mobile.app.theater.search.TheaterCallbacks" />

        <variable
            name="theater"
            type="org.jraf.android.cinetoday.common.model.theater.Theater" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="@{() -> theaterCallbacks.onTheaterClicked(theater)}"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@{theater.name}"
                android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
                tools:text="MK2 Bibliothèque" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@{theater.address}"
                android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
                tools:text="23 rue Nationale\n75013 PARIS" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:background="@color/placeholderBg"
            app:uri="@{theater.pictureUri}" />
    </LinearLayout>
</layout>