<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_action_add_favorite"
        android:icon="@drawable/ic_add_18dp"
        android:title="@string/main_action_addFavorite" />

    <item
        android:id="@+id/main_action_add_favorite2"
        android:icon="@drawable/ic_add_18dp"
        android:title="@string/main_action_addFavorite" />

</menu>