<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="showNewReleasesNotification"
        android:summary="@string/preference_showNewReleasesNotification_summary"
        android:title="@string/preference_showNewReleasesNotification_title" />

</PreferenceScreen>