apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion targetSdkVersion
    }
    buildTypes {
        release {
            // Do not minify a library (that would trim everything!)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.google.android.gms:play-services-wearable:${playServicesVersion}"
    compile 'com.github.BoD:jraf-android-util:-SNAPSHOT'
//    compile 'org.jraf:jraf-android-util:1.0.0'
}
