<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/card_content_padding_rect_top">

    <TextView
        style="@style/CardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/movie_card_showtimes_title" />

    <TextView
        android:id="@+id/txtShowtimes"
        style="@style/movieCardShowtimes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>