<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="org.jraf.android.util.ui.screenshape.ScreenShapeHelper" />

        <variable
            name="callbacks"
            type="org.jraf.android.cinetoday.app.movie.list.MovieListCallbacks" />

        <variable
            name="movieId"
            type="long" />

        <variable
            name="movie"
            type="org.jraf.android.cinetoday.provider.movie.MovieModel" />


    </data>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/conPoster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@{ScreenShapeHelper.get(context).chinHeight}">

        <android.support.percent.PercentFrameLayout
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:elevation="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> callbacks.onMovieClick(movieId)}"
            android:padding="@dimen/movie_list_item_posterBorder"
            app:layout_aspectRatio="@fraction/movie_list_item_poster"
            app:layout_heightPercent="100%">

            <!-- Placeholder -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_movie_place_holder_bg"
                android:scaleType="center"
                android:src="@drawable/movie_place_holder" />

            <!-- Title -->
            <TextView
                style="@style/Widget.CineToday.TextView.Movie.Details.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{movie.titleLocal}"
                app:layout_marginTopPercent="20%"
                tools:text="The Revenant" />

            <!-- Poster -->
            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.percent.PercentFrameLayout>

    </android.support.percent.PercentFrameLayout>
</layout>